# ENEL Lumiè Clima - Environment Variables

# Environment Variables
# dev, test, prod
VITE_ENVIRONMENT=prod

# API Configuration
VITE_LUMIE_API_BASE_URL=https://greenovationdashboard.azurewebsites.net/api/lumie

# Development Settings
VITE_MOCK_API=false

# Recaptcha Settings
VITE_RECAPTCHA_SITE_KEY=6Lfq14UmAAAAAIlOFm2Vtd4lI5ng4V-eMImBFzKP